<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>BlogPage</title>

	<!--Bootstrap 4 $ jQuery-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<!--Font-Awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.5.0/css/lightcase.min.css" />

	<!-- Place your stylesheet here-->
	<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
	<link href="assets/css/common.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

</head>

<body>
	<!--Header Section: Start-->
	<header>
		<div class="topbar">
			<h6>
				Join Me Live to Learn How I made my first million
				<a href="#"><span>JOIN</span></a>
			</h6>
		</div>
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="assets/images/logo.svg" alt="Site Logo">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<img src="assets/images/menu.svg" alt="Responsive menu">
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Case Studies <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Books</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Events</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Podcast</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Local Themes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Group Trips</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">My story</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>


					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!--Header Section: End-->

	<!--Banner Section: End-->
	<section class="article_banner">
		<div class="container">
			<div class="inner_content">

				<div class="title">
					<h2>
						Lorem ipsum dolor sit
						amet, consectetur
						adipisicing elit, sed do
						eiusmod tempor

					</h2>
				</div>
				<div class="date">
					<p>
						Jan 30, 2019 · 3 min read
					</p>
				</div>
				<div class="text">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
						enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip exea commodo.
					</p>
				</div>
				<div class="art_l_social">
					<ul>
						<li>
							<a href="#" class="facebook">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#" class="twitter">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#" class="linkedin">
								<i class="fa fa-linkedin"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="read_more">
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
	</section>
	<!--Banner Section: End-->

	<!--Article Container Section: Start-->
	<section class="article_container">
		<div class="container">
			<div class="row">
				<div class="article_lists">
					<div class="articles">
						<div class="image">
							<img src="assets/images/article.jpg" alt="article">
						</div>
						<div class="art_l_social">
							<ul>
								<li>
									<a href="#" class="facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" class="twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" class="linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="title">
							<h3>Lorem IPSUM DOLOR SIT AMET</h3>
						</div>
						<div class="date">
							<p>2 days ago · 9 min read</p>
						</div>
						<div class="desp">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
								veniam, quis nostrud exercitation.
							</p>
						</div>
						<div class="read_more_line">
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="articles">
						<div class="image">
							<img src="assets/images/article.jpg" alt="article">
						</div>
						<div class="art_l_social">
							<ul>
								<li>
									<a href="#" class="facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" class="twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" class="linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="title">
							<h3>Lorem IPSUM DOLOR SIT AMET</h3>
						</div>
						<div class="date">
							<p>2 days ago · 9 min read</p>
						</div>
						<div class="desp">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
								veniam, quis nostrud exercitation.
							</p>
						</div>
						<div class="read_more_line">
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="articles">
						<div class="image">
							<img src="assets/images/article.jpg" alt="article">
						</div>
						<div class="art_l_social">
							<ul>
								<li>
									<a href="#" class="facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" class="twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" class="linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="title">
							<h3>Lorem IPSUM DOLOR SIT AMET</h3>
						</div>
						<div class="date">
							<p>2 days ago · 9 min read</p>
						</div>
						<div class="desp">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
								veniam, quis nostrud exercitation.
							</p>
						</div>
						<div class="read_more_line">
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
				<div class="article_sidebar">
					<div class="subscribe">
						<div class="title m-0">
							<h3>
								SUBSCRIBE FOR ACCESS TO EXCLUSIVE CONTENT.
							</h3>
						</div>
						<a href="" class="sidebar_btn">Subscribe</a>
					</div>
					<div class="sidebar_social">
						<ul>
							<li><a href="#">
									<img src="assets/images/twitter.gif" alt="twitter">
								</a></li>
							<li><a href="#">
									<img src="assets/images/facebook.gif" alt="facebook">
								</a></li>
							<li><a href="#">
									<img src="assets/images/instagram.gif" alt="instagram">
								</a></li>
							<li><a href="#">
									<img src="assets/images/snapchat.gif" alt="snapchat">
								</a></li>
							<li><a href="#">
									<img src="assets/images/unknown.gif" alt="social">
								</a></li>
						</ul>
					</div>
					<div class="short_articles">
						<div class="sidebar_title">
							<span>
								Must read case studies
							</span>
						</div>
						<div class="all_articles">
							<div class="articles">
								<div class="image">
									<img src="assets/images/article.jpg" alt="article">
								</div>

								<div class="title">
									<h3>Lorem IPSUM DOLOR SIT AMET</h3>
								</div>

								<div class="read_more_line">
									<a href="#">Read More</a>
								</div>
							</div>
							<div class="articles">
								<div class="image">
									<img src="assets/images/article.jpg" alt="article">
								</div>

								<div class="title">
									<h3>Lorem IPSUM DOLOR SIT AMET</h3>
								</div>

								<div class="read_more_line">
									<a href="#">Read More</a>
								</div>
							</div>
							<div class="articles">
								<div class="image">
									<img src="assets/images/article.jpg" alt="article">
								</div>

								<div class="title">
									<h3>Lorem IPSUM DOLOR SIT AMET</h3>
								</div>

								<div class="read_more_line">
									<a href="#">Read More</a>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>
	<!--Article Container Section: End-->


	<!--Footer Section: Start-->
	<footer class="footer_section">
		<div class="container">
			<div class="footer_nav">

				<a class="navbar-brand" href="#">
					<img src="assets/images/logo.svg" alt="Site Logo">
				</a>

				<ul class="footer_nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Case Studies <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Books</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Events</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Podcast</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Local Themes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Group Trips</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">My story</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>

			</div>
			<div class="footer_connect">
				<div class="title">
					Get all my best stuff in your inbox.
				</div>
				<div class="content">
					<div class="subscribe">
						<form action="" class="footer_subscribe">
							<input class="sub_input" type="text" placeholder="Email">
							<input type="submit" class="sub_btn" value="SUBSCRIBE">
						</form>
					</div>
					<div class="footer_social">
						<ul>
							<li>
								<a href="">
									<img src="assets/images/twitter_f.gif" alt="twitter">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/facebook_f.gif" alt="facebook">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/instagram_f.gif" alt="instagram">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/snapchat_f.gif" alt="snapchat">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/google_f.gif" alt="google+">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/youtube_f.gif" alt="youtube">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/unknown_f.gif" alt="unknown">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				Copyright © 2018 Rohan Gilkes. All Right Reserved.
			</div>
		</div>
	</footer>
	<!--Footer Section: End-->


	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.5.0/js/lightcase.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
