<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>BlogPage</title>

	<!--Bootstrap 4 $ jQuery-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<!--Font-Awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.5.0/css/lightcase.min.css" />

	<!-- Place your stylesheet here-->
	<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
	<link href="assets/css/common.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

</head>

<body class="articles">
	<!--Header Section: Start-->
	<header>
		<div class="topbar">
			<h6>
				Join Me Live to Learn How I made my first million
				<a href="#"><span>JOIN</span></a>
			</h6>
		</div>
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="assets/images/logo.svg" alt="Site Logo">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<img src="assets/images/menu.svg" alt="Responsive menu">
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Case Studies <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Books</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Events</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Podcast</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Local Themes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Group Trips</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">My story</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>


					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!--Header Section: End-->

	<!--Banner Section: End-->
	<section class="article_banner">
		<div class="container">
			<div class="inner_content">

				<div class="title">
					<h2>
						Lorem ipsum dolor sit
						amet, consectetur
						adipisicing elit, sed do
						eiusmod tempor

					</h2>
				</div>
				<div class="date">
					<p>
						Jan 30, 2019 · 3 min read
					</p>
				</div>
				<div class="text">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
						enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip exea commodo.
					</p>
				</div>
				<div class="art_l_social">
					<ul>
						<li>
							<a href="#" class="facebook">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#" class="twitter">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#" class="linkedin">
								<i class="fa fa-linkedin"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="read_more">
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
	</section>
	<!--Banner Section: End-->

	<!--Article Container Section: Start-->
	<section class="article_container single_article">
		<div class="container">
			<div class="row">
				<div class="article_lists">

					<div class="title">
						<h2>
							Lorem ipsum dolor sit ametalom
							consectetur adipisicing elit, sed
							do eiusmod tempor incididunt

						</h2>
					</div>
					<div class="article_post">
						<p>
							This is a guest post from from <a href="#">George Palmer</a> at <a href="#">SendOwl</a>.
						</p>
						<p>
							When Cinnamon and Jason’s daughter turned six, they discovered how much young girls
						</p>
						<p>
							Unlike most moms though, Cinnamon was uniquely qualified to satisfy her daughter's newfound interest.
						</p>
						<p>
							As an excellent seamstress and designer, she began running up original doll's clothing that soon made her daughter the envy of the neighborhood.
						</p>
						<p>
							This was the beginning of their doll clothing business.
						</p>
						<p>
							We caught up with Jason to ask how selling digital products has allowed them to scale their business so successfully.
						</p>
						<p>
							Describe your business and product in 1-3 sentences.
						</p>
						<p>
							We run the Internet's largest marketplace for doll clothing patterns at <a href="#">Pixie Faire</a>, featuring more than 50 indie designers, as well as online training courses on design, sewing, pattern-making, and craft business. We also sell our doll clothing and patterns under our.
						</p>
						<p>
							How much revenue are you currently generating per month?
						</p>
						<p></p>
						<p>
							Our conservative estimate for total revenue for this year is $600,000 US, which is $50,000 a month, although there is some seasonality.
						</p>
						<p>
							How did you come up with the idea for your business? What kind of market research did you undertake?
						</p>
						<p>
							My wife did extensive <a href="#">market research</a> with our daughters! As most moms find out when their daughters reach six or seven, they get very fascinated with dolls, so we were
						</p>
						<img src="assets/images/blog/blog.jpg" alt="blog">
						<p>
							How did you create, manufacture or source your product? What were some key issues you learned during this process?
						</p>
						<p>
							We made the decision that we did not want to <a href="#">outsource manufacturing to China</a>, although we've been approached many times by people who could do that for us. It was just our decision not to do that.

						</p>
						<p>
							Instead, we tried various schemes such as ladies sewing from home for us and working with local seamstresses.
						</p>
						<p>
							We didn't find a solution that successfully scaled though, so for the first 18 months my wife was constantly sewing to fulfill customer demand and just got totally burned out.
						</p>
						<p>
							What made you decide to sell digital products as well as physical ones? What market research did you do?
						</p>
						<p>
							We were maxed out at $1000 per month and struggling to scale. We knew that digital goods were amazing products if they worked for your market. We also knew that sewing patterns have been around for a very long time!
						</p>
						<p>
							Because we already had our own sewing patterns, it was easy for us to try out selling them
						</p>

					</div>
					<div class="art_l_social">
						<ul>
							<li>
								<a href="#" class="facebook">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#" class="twitter">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" class="linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#" class="share">
									Share<i class="fa fa-share"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="author">
						<div class="image">
							<img src="assets/images/member/member1.png" alt="member">
						</div>
						<div class="info">
							<div class="title">
								<h3>
									ABOUT THE AUTOR
								</h3>
							</div>
							<div class="desp">
								<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo
									remque laudantium, totam rem aperiam, eaque ipsa quae ab illo.
								</p>
							</div>
						</div>
					</div>

				</div>
				<div class="article_sidebar">
					<div class="subscribe">
						<div class="title m-0">
							<h3>
								SUBSCRIBE FOR ACCESS TO EXCLUSIVE CONTENT.
							</h3>
						</div>
						<a href="" class="sidebar_btn">Subscribe</a>
					</div>
					<div class="sidebar_social">
						<ul>
							<li><a href="#">
									<img src="assets/images/twitter.gif" alt="twitter">
								</a></li>
							<li><a href="#">
									<img src="assets/images/facebook.gif" alt="facebook">
								</a></li>
							<li><a href="#">
									<img src="assets/images/instagram.gif" alt="instagram">
								</a></li>
							<li><a href="#">
									<img src="assets/images/snapchat.gif" alt="snapchat">
								</a></li>
							<li><a href="#">
									<img src="assets/images/unknown.gif" alt="social">
								</a></li>
						</ul>
					</div>
					<div class="short_articles">
						<div class="sidebar_title">
							<span>
								Must read case studies
							</span>
						</div>
						<div class="all_articles">
							<div class="articles">
								<div class="image">
									<img src="assets/images/article.jpg" alt="article">
								</div>

								<div class="title">
									<h3>Lorem IPSUM DOLOR SIT AMET</h3>
								</div>

								<div class="read_more_line">
									<a href="#">Read More</a>
								</div>
							</div>
							<div class="articles">
								<div class="image">
									<img src="assets/images/article.jpg" alt="article">
								</div>

								<div class="title">
									<h3>Lorem IPSUM DOLOR SIT AMET</h3>
								</div>

								<div class="read_more_line">
									<a href="#">Read More</a>
								</div>
							</div>
							<div class="articles">
								<div class="image">
									<img src="assets/images/article.jpg" alt="article">
								</div>

								<div class="title">
									<h3>Lorem IPSUM DOLOR SIT AMET</h3>
								</div>

								<div class="read_more_line">
									<a href="#">Read More</a>
								</div>
							</div>
							<div class="articles">
								<div class="image">
									<img src="assets/images/article.jpg" alt="article">
								</div>

								<div class="title">
									<h3>Lorem IPSUM DOLOR SIT AMET</h3>
								</div>

								<div class="read_more_line">
									<a href="#">Read More</a>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>
	<!--Article Container Section: End-->
<!--
<section class="comment_section">
	<div class="container">
		<div class="inner_content">
			<ul class="nav nav-tabs" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" data-toggle="tab" href="#comments">12 Comments</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#local_case">Local Case Study Blog</a>
				</li>

				<a class=""><i class=""></i>Login</a>
			</ul>

			Tab panes
			<div class="tab-content">
				<div id="home" class="container tab-pane active"><br>
					<div class="tab_header">

					</div>
				</div>
				<div id="local_case" class="container tab-pane fade"><br>
					<p>Local Case Study Blog</p>
				</div>
			</div>
		</div>
	</div>
</section>
-->

	<!--Footer Section: Start-->
	<footer class="footer_section">
		<div class="container">
			<div class="footer_nav">

				<a class="navbar-brand" href="#">
					<img src="assets/images/logo.svg" alt="Site Logo">
				</a>

				<ul class="footer_nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Case Studies <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Books</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Events</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Podcast</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Local Themes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Group Trips</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">My story</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>

			</div>
			<div class="footer_connect">
				<div class="title">
					Get all my best stuff in your inbox.
				</div>
				<div class="content">
					<div class="subscribe">
						<form action="" class="footer_subscribe">
							<input class="sub_input" type="text" placeholder="Email">
							<input type="submit" class="sub_btn" value="SUBSCRIBE">
						</form>
					</div>
					<div class="footer_social">
						<ul>
							<li>
								<a href="">
									<img src="assets/images/twitter_f.gif" alt="twitter">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/facebook_f.gif" alt="facebook">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/instagram_f.gif" alt="instagram">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/snapchat_f.gif" alt="snapchat">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/google_f.gif" alt="google+">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/youtube_f.gif" alt="youtube">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/unknown_f.gif" alt="unknown">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				Copyright © 2018 Rohan Gilkes. All Right Reserved.
			</div>
		</div>
	</footer>
	<!--Footer Section: End-->


	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.5.0/js/lightcase.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
