<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>BlogPage</title>

	<!--Bootstrap 4 $ jQuery-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<!--Font-Awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.5.0/css/lightcase.min.css" />

	<!-- Place your stylesheet here-->
	<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
	<link href="assets/css/common.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

</head>

<body>
	<!--Header Section: Start-->
	<header>
		<div class="topbar">
			<h6>
				Join Me Live to Learn How I made my first million
				<a href="#"><span>JOIN</span></a>
			</h6>
		</div>
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="assets/images/logo.svg" alt="Site Logo">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<img src="assets/images/menu.svg" alt="Responsive menu">
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Case Studies <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Books</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Events</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Podcast</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Local Themes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Group Trips</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">My story</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>


					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!--Header Section: End-->

	<section class="home_banner">
		<div class="container">
			<div class="banner_inner">
				<div class="title">
					<h1>What starting from </h1>
					<h1>nothing REALLY</h1>
					<h1>looks like!</h1>
				</div>
				<div class="image_inner">
					<div class="title_two">
						<h2>
							From zero to building a portfolio of
							multi-million dollar companies in 5 short years!
							Peek behind the scenes, skip the usual bullsh**,
						</h2>
					</div>
					<div class="banner_img">
						<img src="assets/images/home_banner_img.png" alt="banner image">
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="subscribe_section">
		<div class="container">
			<div class="inner_content">
				<div class="title">
					<h3>
						Peek over my shoulder as I share everything on my
						Journey to <span>$1,000,000</span> in monthly revenue.
					</h3>
					<span>
						Grab Our Monthly Revenue Updates!
					</span>
				</div>
				<form action="" class="subscribe-form">
					<div class="form-group">
						<input class="form-control" type="text" placeholder="Your Email Address">
					</div>
					<input type="submit" class="sub_btn" value="Grab it">
					<img src="assets/images/sub_arrow.svg" alt="arrrow">
				</form>
				<div class="next_revenue">
					<span>
						February’s monthly revenue
					</span>
					<div class="revenue">
						<img src="assets/images/revenue.png" alt="revenue">
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="learning_section">
		<div class="container-lg">
			<div class="container">
				<div class="inner_content">
					<div class="text_content">
						<div class="text_bg">
							<span>
								LEARNING TOGETHER
							</span>
						</div>
						<div class="title bottom_line">
							<h3>
								Learning together
							</h3>
						</div>
						<div class="content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.
							</p>
							<p>
								Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
							</p>
							<a href="#" class="custom_btn">Read my story</a>
						</div>
					</div>

					<div class="video">
						<div class="video_content">
							<img src="assets/images/learning.jpg" alt="learning thumb">
							<a href="https://www.youtube.com/embed/Sf0UeNLgwrY?autoplay=1" data-rel="lightcase">
								<img class="play" src="assets/images/play_btn.svg" alt="play">
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="as_seen_in">
		<div class="container">
			<div class="inner_content">
				<div class="title">
					<span>
						ROHAN HAS BEEN FEATURED IN
					</span>
				</div>
				<div class="logos">
					<div> <img src="assets/images/logo1.png" alt="logo"></div>
					<div> <img src="assets/images/logo2.png" alt="logo"></div>
					<div> <img src="assets/images/logo3.png" alt="logo"></div>
					<div> <img src="assets/images/logo4.png" alt="logo"></div>
					<div> <img src="assets/images/logo5.png" alt="logo"></div>
					<div> <img src="assets/images/logo6.png" alt="logo"></div>
					<div> <img src="assets/images/logo7.png" alt="logo"></div>
					<div> <img src="assets/images/logo8.png" alt="logo"></div>
					<div> <img src="assets/images/logo10.png" alt="logo"></div>
					<div> <img src="assets/images/logo11.png" alt="logo"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="article_section">
		<div class="container">
			<div class="inner_content">
				<div class="image">
					<img src="assets/images/article.jpg" alt="article">
				</div>
				<div class="content">
					<div class="alt text_bg">
						<span>
							LOREM IPSUM DOLOR SIT
						</span>
					</div>
					<div class="title bottom_line">
						<h3>
							Lorem IPSUM DOLOR SIT
						</h3>
					</div>
					<div class="text_content">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita.
						</p>
						<a href="#" class="custom_btn">Read more</a>
					</div>
				</div>
			</div>
			<div class="inner_content">
				<div class="image">
					<img src="assets/images/article.jpg" alt="article">
				</div>
				<div class="content">
					<div class="alt text_bg">
						<span>
							DIFFERENT TITLE HERE
						</span>
					</div>
					<div class="title bottom_line">
						<h3>
							DIFFERENT TITLE HERE
						</h3>
					</div>
					<div class="text_content">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita.
						</p>
						<a href="#" class="custom_btn">Read more</a>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="testimonial_section">
		<div class="container">
			<div class="title">
				<h3>
					Have you been “on the verge of” or “about to”
					launch a business idea, for far too long?
					Let's End that Today
				</h3>
				<span>
					See folks that have worked with me and how you can do it too!
				</span>
				<a href="#" class="custom_btn_two">Get on the next Call</a>
			</div>
			<div class="testimonial_images">
				<div class="inner_image">
					<img src="assets/images/review-1.png" alt="review">
				</div>
				<div class="inner_image">
					<img src="assets/images/review.png" alt="review">
				</div>
				<div class="inner_image">
					<img src="assets/images/review-2.png" alt="review">
				</div>
			</div>
		</div>
	</section>

	<section class="video_section">
		<div class="container">
			<div class="video">
				<div class="video_content">
					<img src="assets/images/video.png" alt=" thumb">
					<a href="https://www.youtube.com/embed/Sf0UeNLgwrY?autoplay=1" data-rel="lightcase">
						<img class="play" src="assets/images/playbtn2.png" alt="play">
					</a>
				</div>
				<a href="#" class="custom_btn_two">Get on the next Call</a>
			</div>
		</div>
	</section>

	<section class="message_section">
		<div class="container">
			<div class="title">
				<h3>
					Ready to create & launch your online business with someone who's done it countless times?
				</h3>
			</div>
			<div class="contents">
				<div class="text_content">
					<p>
						Hi! I'm Rohan Gilkes... 
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris.
					</p>
					<p>
						Eprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
						qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
						omnis iste natus error sit voluptatem.
					</p>
					<p>
						I'm committed to helping people like you package your passion &
						expertise into premium online courses for increased freedom,
						recognition, and impact.
					</p>
					<p>
						<strong>
							So, are you ready to create & launch your business?
						</strong>
					</p>
				</div>
				<div class="image">
					<img src="assets/images/ro.png" alt="hi">
				</div>
			</div>
		</div>
	</section>

	<section class="social_section">
		<div class="container">
			<div class="title">
				<h3>
					GET IN TOUCH WITH ME
				</h3>
			</div>
			<div class="content">
				<div class="social_cunnect social_icon facebook" id="social_cunnect">
					<div class="social_item ">
						<i class="fa fa-facebook"></i>
					</div>
				</div>
				<div class="social_cunnect social_text_rel for_facebook">
					<div class="social_title">
						FACEBOOK Lorem IPSUM
					</div>
					<div class="social_text">
						<p>
							Lorem ipsum dolor sit amet, lorema consectetur adipisicing elit, sed do eiusmod tempor incididunt.
							ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita.
						</p>
					</div>
				</div>
				<div class="social_cunnect social_icon twitter">
					<div class="social_item ">
						<i class="fa fa-twitter"></i>
					</div>
				</div>
				<div class="social_cunnect social_text_rel for_snapchat">
					<div class="social_title">
						SNAP CHAT Lorem IPSUM
					</div>
					<div class="social_text">
						<p>
							Lorem ipsum dolor sit amet, lorema consectetur adipisicing elit, sed do eiusmod tempor incididunt.
							ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita.
						</p>
					</div>
				</div>
				<div class="social_cunnect social_icon snapchat">
					<div class="social_item ">
						<i class="fa fa-snapchat"></i>
					</div>
				</div>
				<div class="social_cunnect social_text_rel for_twitter">
					<div class="social_title">
						Twitter Lorem IPSUM
					</div>
					<div class="social_text">
						<p>
							Lorem ipsum dolor sit amet, lorema consectetur adipisicing elit, sed do eiusmod tempor incididunt.
							ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="social_group">
		<div class="container">
			<div class="inner_content">
				<div class="title">
					10,000 MEMBERS
				</div>
				<div class="sub_title">
					We wanted to share our success so we built GrooveLearning... <br>
					a Facebook group of business owners dedicated to growing their businesses.
				</div>
				<a href="#" class="social_btn">
					<i class="fa  fa-facebook-square"></i>
					Join our Facebook Group
				</a>
			</div>
		</div>
	</section>

	<footer class="footer_section">
		<div class="container">
			<div class="footer_nav">

				<a class="navbar-brand" href="#">
					<img src="assets/images/logo.svg" alt="Site Logo">
				</a>

				<ul class="footer_nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Case Studies <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Books</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Events</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Podcast</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Local Themes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Group Trips</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">My story</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>

			</div>
			<div class="footer_connect">
				<div class="title">
					Get all my best stuff in your inbox.
				</div>
				<div class="content">
					<div class="subscribe">
						<form action="" class="footer_subscribe">
							<input class="sub_input" type="text" placeholder="Email">
							<input type="submit" class="sub_btn" value="SUBSCRIBE">
						</form>
					</div>
					<div class="footer_social">
						<ul>
							<li>
								<a href="">
									<img src="assets/images/twitter_f.gif" alt="twitter">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/facebook_f.gif" alt="facebook">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/instagram_f.gif" alt="instagram">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/snapchat_f.gif" alt="snapchat">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/google_f.gif" alt="google+">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/youtube_f.gif" alt="youtube">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/unknown_f.gif" alt="unknown">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				Copyright © 2018 Rohan Gilkes. All Right Reserved.
			</div>
		</div>
	</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.5.0/js/lightcase.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
